goos: darwin
goarch: arm64
cpu: Apple M4 Max
BenchmarkBasicArithmetic-14      	    6567	    182209 ns/op	   86537 B/op	    8071 allocs/op
BenchmarkStringOperations-14     	   19542	     67838 ns/op	  120287 B/op	    1074 allocs/op
BenchmarkArrayOperations-14      	   10000	    110368 ns/op	   80277 B/op	    3611 allocs/op
BenchmarkMapOperations-14        	   15882	     73220 ns/op	   48908 B/op	    1803 allocs/op
BenchmarkFunctionCalls-14        	     147	   8125679 ns/op	19689467 B/op	  280467 allocs/op
Parser Exception: Line: 2 : 18 Error: Expected string or identifier as key in map-literal
exit status 1
FAIL	command-line-arguments	9.178s
FAIL
